In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

01. Import data

In [2]:
# Import data
path = r'C:\Users\polly\Documents\Instacart Basket Analysis'
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [3]:
# Check size of df_ords
df_ords.shape

(32434489, 10)

In [4]:
# Check size of df_prods
df_prods.shape

(49672, 6)

In [5]:
# Check output of df_ords
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,-1.0,196,1,0,both
1,2539329,1,1,2,8,-1.0,14084,2,0,both
2,2539329,1,1,2,8,-1.0,12427,3,0,both
3,2539329,1,1,2,8,-1.0,26088,4,0,both
4,2539329,1,1,2,8,-1.0,26405,5,0,both

In [6]:
# Check output of df_prods.head()
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
# Remove unnamed column in df_prods by treating unnamed column as index
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

In [8]:
# Recheck output
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Rename column
df_ords.rename(columns = {'order_hour_of_day': 'order_time_of_day'}, inplace = True)

In [10]:
# Check output
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,-1.0,196,1,0,both
1,2539329,1,1,2,8,-1.0,14084,2,0,both
2,2539329,1,1,2,8,-1.0,12427,3,0,both
3,2539329,1,1,2,8,-1.0,26088,4,0,both
4,2539329,1,1,2,8,-1.0,26405,5,0,both

In [11]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 10 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_time_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   _merge                  category
dtypes: category(1), float64(1), int64(8)
memory usage: 2.4 GB

In [12]:
# Change types for df_ords data set
df_ords['order_id']=df_ords['order_id'].astype('int32')
df_ords['user_id'] = df_ords['user_id'].astype('int32')
df_ords['order_number']= df_ords['order_number'].astype('int8')
df_ords['orders_day_of_week']= df_ords['orders_day_of_week'].astype('int8')
df_ords['order_time_of_day']= df_ords['order_time_of_day'].astype('int8')
df_ords['days_since_prior_order']=df_ords['days_since_prior_order'].astype('float16')
df_ords['product_id'] = df_ords['product_id'].astype('int32')
df_ords['reordered']= df_ords['reordered'].astype('int8')
df_ords['add_to_cart_order']= df_ords['add_to_cart_order'].astype('int32')
df_ords['order_id']= df_ords['order_id'].astype('int32')

In [13]:
# Check output to see memory usage
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434489 entries, 0 to 32434488
Data columns (total 10 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_time_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int8
 9   _merge                  category
dtypes: category(1), float16(1), int32(4), int8(4)
memory usage: 958.9 MB

In [14]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49672 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int64
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int64
 3   department_id  49672 non-null  int64
 4   prices         49672 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.3+ MB

In [15]:
# Change types for df_prods data set 
df_prods['product_id'] = df_prods['product_id'].astype('int32')
df_prods['aisle_id']= df_prods['aisle_id'].astype('int8')
df_prods['department_id']= df_prods['department_id'].astype('int8')
df_prods['prices']= df_prods['prices'].astype('float16')

In [16]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49672 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int32
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int8
 3   department_id  49672 non-null  int8
 4   prices         49672 non-null  float16
dtypes: float16(1), int32(1), int8(2), object(1)
memory usage: 1.1+ MB

In [17]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  4.967200e+04
mean   24850.349775     58.320664      11.728942           inf
std    14340.705287     51.109052       5.850779           NaN
min        1.000000   -128.000000       1.000000  1.000000e+00
25%    12432.750000     28.000000       7.000000  4.101562e+00
50%    24850.500000     65.000000      13.000000  7.101562e+00
75%    37268.250000     98.000000      17.000000  1.110156e+01
max    49688.000000    127.000000      21.000000           inf

02. Merge dataframes

In [17]:
# Remove merge flag column from df_ords
df_ords = df_ords.drop(columns = ['_merge'])

In [18]:
# Check output
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,-1.0,196,1,0
1,2539329,1,1,2,8,-1.0,14084,2,0
2,2539329,1,1,2,8,-1.0,12427,3,0
3,2539329,1,1,2,8,-1.0,26088,4,0
4,2539329,1,1,2,8,-1.0,26405,5,0

In [19]:
# Merge dataframes: df_ords and df_prods
df_ords_prods_merged = df_ords.merge(df_prods, on = 'product_id', indicator = True)

In [20]:
# Check size of merged dataframe
df_ords_prods_merged.shape

(32404859, 14)

In [23]:
# Check output of merged dataframe
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,-1.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [24]:
# Run frequency check on merge flag column
df_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

03. Export merged dataframe

In [25]:
# Export df_ords_prods_merged to 'Prepared Data' folder
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))